{
  "name": "zync-editor-monaco-plugin",
  "version": "0.1.12",
  "private": true,
  "description": "Monaco editor-provider plugin for Zync with theme-follow + host messaging.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build && node ./scripts/generate-editor-html.mjs",
    "type-check": "tsc --noEmit",
    "smoke:shortcuts": "node ./scripts/smoke-shortcuts-checklist.mjs"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.4.1"
  }
}
